<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>How to Install Java &amp; Maven on Ubuntu 16.04 /18.04/20.04/- DevOpsbyRushi | Rushi</title>

		<!-- All in One SEO 4.0.17 -->
		<link rel="canonical" href="https://devopsbyrushi.com/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi/">
		<meta property="og:site_name" content="Rushi | DevOps Trainer &amp; Consultant">
		<meta property="og:type" content="article">
		<meta property="og:title" content="How to Install Java &amp; Maven on Ubuntu 16.04 /18.04/20.04/- DevOpsbyRushi | Rushi">
		<meta property="og:url" content="https://devopsbyrushi.com/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi/">
		<meta property="article:published_time" content="2020-07-05T18:01:40Z">
		<meta property="article:modified_time" content="2020-07-05T18:01:42Z">
		<meta property="twitter:card" content="summary">
		<meta property="twitter:domain" content="devopsbyrushi.com">
		<meta property="twitter:title" content="How to Install Java &amp; Maven on Ubuntu 16.04 /18.04/20.04/- DevOpsbyRushi | Rushi">
		<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-167115078-1&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/devopsbyrushi.com\/#website","url":"https:\/\/devopsbyrushi.com\/","name":"Rushi","description":"DevOps Trainer & Consultant","publisher":{"@id":"https:\/\/devopsbyrushi.com\/#organization"}},{"@type":"Organization","@id":"https:\/\/devopsbyrushi.com\/#organization","name":"Rushi","url":"https:\/\/devopsbyrushi.com\/"},{"@type":"BreadcrumbList","@id":"https:\/\/devopsbyrushi.com\/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/devopsbyrushi.com\/#listItem","position":"1","item":{"@id":"https:\/\/devopsbyrushi.com\/#item","name":"Home","description":"DevOps Trainer & Consultant","url":"https:\/\/devopsbyrushi.com\/"},"nextItem":"https:\/\/devopsbyrushi.com\/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi\/#listItem"},{"@type":"ListItem","@id":"https:\/\/devopsbyrushi.com\/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi\/#listItem","position":"2","item":{"@id":"https:\/\/devopsbyrushi.com\/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi\/#item","name":"How to Install Java & Maven on Ubuntu 16.04 \/18.04\/20.04\/- DevOpsbyRushi","url":"https:\/\/devopsbyrushi.com\/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi\/"},"previousItem":"https:\/\/devopsbyrushi.com\/#listItem"}]},{"@type":"Person","@id":"https:\/\/devopsbyrushi.com\/author\/devopsbyrushi\/#author","url":"https:\/\/devopsbyrushi.com\/author\/devopsbyrushi\/","name":"devopsbyrushi","image":{"@type":"ImageObject","@id":"https:\/\/devopsbyrushi.com\/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi\/#authorImage","url":"https:\/\/secure.gravatar.com\/avatar\/34e3a9304e74922a83409f6ea12eb49b?s=96&d=mm&r=g","width":"96","height":"96","caption":"devopsbyrushi"}},{"@type":"WebPage","@id":"https:\/\/devopsbyrushi.com\/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi\/#webpage","url":"https:\/\/devopsbyrushi.com\/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi\/","name":"How to Install Java & Maven on Ubuntu 16.04 \/18.04\/20.04\/- DevOpsbyRushi | Rushi","inLanguage":"en-GB","isPartOf":{"@id":"https:\/\/devopsbyrushi.com\/#website"},"breadcrumb":{"@id":"https:\/\/devopsbyrushi.com\/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi\/#breadcrumblist"},"author":"https:\/\/devopsbyrushi.com\/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi\/#author","creator":"https:\/\/devopsbyrushi.com\/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi\/#author","datePublished":"2020-07-05T18:01:40+00:00","dateModified":"2020-07-05T18:01:42+00:00"},{"@type":"Article","@id":"https:\/\/devopsbyrushi.com\/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi\/#article","name":"How to Install Java & Maven on Ubuntu 16.04 \/18.04\/20.04\/- DevOpsbyRushi | Rushi","headline":"How to Install Java & Maven on Ubuntu 16.04 \/18.04\/20.04\/- DevOpsbyRushi","author":{"@id":"https:\/\/devopsbyrushi.com\/author\/devopsbyrushi\/#author"},"publisher":{"@id":"https:\/\/devopsbyrushi.com\/#organization"},"datePublished":"2020-07-05T18:01:40+00:00","dateModified":"2020-07-05T18:01:42+00:00","articleSection":"Uncategorized","mainEntityOfPage":{"@id":"https:\/\/devopsbyrushi.com\/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi\/#webpage"},"isPartOf":{"@id":"https:\/\/devopsbyrushi.com\/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi\/#webpage"}}]}
		</script>
		<!-- All in One SEO -->

<!-- Optimized by SG Optimizer plugin version - 5.7.17 --><link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Rushi » Feed" href="https://devopsbyrushi.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Rushi » Comments Feed" href="https://devopsbyrushi.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Rushi » How to Install Java &amp; Maven on Ubuntu 16.04 /18.04/20.04/- DevOpsbyRushi Comments Feed" href="https://devopsbyrushi.com/how-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi/feed/">
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://devopsbyrushi.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://devopsbyrushi.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="coblocks-frontend-css" href="https://devopsbyrushi.com/wp-content/plugins/coblocks/dist/coblocks-frontend.min.css?ver=d491038ff7d61a43598729a4c5ab5aae" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-free-css" href="https://devopsbyrushi.com/wp-content/plugins/getwid/vendors/fontawesome-free/css/all.min.css?ver=5.5.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://devopsbyrushi.com/wp-content/plugins/getwid/vendors/slick/slick/slick.min.css?ver=1.9.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-css" href="https://devopsbyrushi.com/wp-content/plugins/getwid/vendors/slick/slick/slick-theme.min.css?ver=1.9.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://devopsbyrushi.com/wp-content/plugins/getwid/vendors/magnific-popup/magnific-popup.min.css?ver=1.1.0" type="text/css" media="all">
<link rel="stylesheet" id="getwid-blocks-css" href="https://devopsbyrushi.com/wp-content/plugins/getwid/assets/css/getwid-blocks.min.css?ver=1.6.11" type="text/css" media="all">
<style id="getwid-blocks-inline-css" type="text/css">
.wp-block-getwid-section .wp-block-getwid-section__wrapper .wp-block-getwid-section__inner-wrapper{max-width: 735px;}
</style>
<link rel="stylesheet" id="progress_wp_br_bootstrap-css" href="https://devopsbyrushi.com/wp-content/plugins/progress-bar-wp/assets/css/progress_wp_br_bootstrap.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="progr_wp_b-font-awesome-css" href="https://devopsbyrushi.com/wp-content/plugins/progress-bar-wp/assets/css/font-awesome/css/font-awesome.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="progr_wp_jq-ae-css" href="https://devopsbyrushi.com/wp-content/plugins/progress-bar-wp/assets/css/meanmenu.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="progr_wp_animate-ae-css" href="https://devopsbyrushi.com/wp-content/plugins/progress-bar-wp/assets/css/animate.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="wpsm_servicebox-font-awesome-front-css" href="https://devopsbyrushi.com/wp-content/plugins/service-box/assets/css/font-awesome/css/font-awesome.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="wpsm_servicebox_bootstrap-front-css" href="https://devopsbyrushi.com/wp-content/plugins/service-box/assets/css/wpsm_servicebox_bootstrap-front.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="hitmag-fonts-css" href="https://fonts.googleapis.com/css?family=Ubuntu%3A400%2C500%2C700%7CLato%3A400%2C700%2C400italic%2C700italic%7COpen+Sans%3A400%2C400italic%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="hitmag-font-awesome-css" href="https://devopsbyrushi.com/wp-content/themes/hitmag/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="hitmag-style-css" href="https://devopsbyrushi.com/wp-content/themes/hitmag/hitmag-style.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="jquery-flexslider-css" href="https://devopsbyrushi.com/wp-content/themes/hitmag/css/jquery-flexslider.min.css?ver=5.7" type="text/css" media="screen">
<link rel="stylesheet" id="jquery-magnific-popup-css" href="https://devopsbyrushi.com/wp-content/themes/hitmag/css/jquery-magnific-popup.min.css?ver=5.7" type="text/css" media="all">
<script type="text/javascript" src="https://devopsbyrushi.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>

<!--[if lt IE 9]>
<script type='text/javascript' src='https://devopsbyrushi.com/wp-content/themes/hitmag/js/html5shiv.min.js?ver=5.7' id='html5shiv-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://devopsbyrushi.com/wp-json/"><link rel="alternate" type="application/json" href="https://devopsbyrushi.com/wp-json/wp/v2/posts/105"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://devopsbyrushi.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://devopsbyrushi.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7">
<link rel="shortlink" href="https://devopsbyrushi.com/?p=105">
<link rel="alternate" type="application/json+oembed" href="https://devopsbyrushi.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdevopsbyrushi.com%2Fhow-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi%2F">
<link rel="alternate" type="text/xml+oembed" href="https://devopsbyrushi.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdevopsbyrushi.com%2Fhow-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi%2F&amp;format=xml">
		<style type="text/css">
			
			button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"] {
				background: #E74C3C;
			}

            .th-readmore {
                background: #E74C3C;
            }           

            a:hover {
                color: #E74C3C;
            } 

            .main-navigation a:hover {
                background-color: #E74C3C;
            }

            .main-navigation .current_page_item > a,
            .main-navigation .current-menu-item > a,
            .main-navigation .current_page_ancestor > a,
            .main-navigation .current-menu-ancestor > a {
                background-color: #E74C3C;
            }

            #main-nav-button:hover {
                background-color: #E74C3C;
            }

            .post-navigation .post-title:hover {
                color: #E74C3C;
            }

            .top-navigation a:hover {
                color: #E74C3C;
            }

            .top-navigation ul ul a:hover {
                background: #E74C3C;
            }

            #top-nav-button:hover {
                color: #E74C3C;
            }

            .responsive-mainnav li a:hover,
            .responsive-topnav li a:hover {
                background: #E74C3C;
            }

            #hm-search-form .search-form .search-submit {
                background-color: #E74C3C;
            }

            .nav-links .current {
                background: #E74C3C;
            }

            .elementor-widget-container h5,
            .widget-title {
                border-bottom: 2px solid #E74C3C;
            }

            .footer-widget-title {
                border-bottom: 2px solid #E74C3C;
            }

            .widget-area a:hover {
                color: #E74C3C;
            }

            .footer-widget-area .widget a:hover {
                color: #E74C3C;
            }

            .site-info a:hover {
                color: #E74C3C;
            }

            .search-form .search-submit {
                background: #E74C3C;
            }

            .hmb-entry-title a:hover {
                color: #E74C3C;
            }

            .hmb-entry-meta a:hover,
            .hms-meta a:hover {
                color: #E74C3C;
            }

            .hms-title a:hover {
                color: #E74C3C;
            }

            .hmw-grid-post .post-title a:hover {
                color: #E74C3C;
            }

            .footer-widget-area .hmw-grid-post .post-title a:hover,
            .footer-widget-area .hmb-entry-title a:hover,
            .footer-widget-area .hms-title a:hover {
                color: #E74C3C;
            }

            .hm-tabs-wdt .ui-state-active {
                border-bottom: 2px solid #E74C3C;
            }

            a.hm-viewall {
                background: #E74C3C;
            }

            #hitmag-tags a,
            .widget_tag_cloud .tagcloud a {
                background: #E74C3C;
            }

            .site-title a {
                color: #E74C3C;
            }

            .hitmag-post .entry-title a:hover {
                color: #E74C3C;
            }

            .hitmag-post .entry-meta a:hover {
                color: #E74C3C;
            }

            .cat-links a {
                color: #E74C3C;
            }

            .hitmag-single .entry-meta a:hover {
                color: #E74C3C;
            }

            .hitmag-single .author a:hover {
                color: #E74C3C;
            }

            .hm-author-content .author-posts-link {
                color: #E74C3C;
            }

            .hm-tags-links a:hover {
                background: #E74C3C;
            }

            .hm-tagged {
                background: #E74C3C;
            }

            .hm-edit-link a.post-edit-link {
                background: #E74C3C;
            }

            .arc-page-title {
                border-bottom: 2px solid #E74C3C;
            }

            .srch-page-title {
                border-bottom: 2px solid #E74C3C;
            }

            .hm-slider-details .cat-links {
                background: #E74C3C;
            }

            .hm-rel-post .post-title a:hover {
                color: #E74C3C;
            }

            .comment-author a {
                color: #E74C3C;
            }

            .comment-metadata a:hover,
            .comment-metadata a:focus,
            .pingback .comment-edit-link:hover,
            .pingback .comment-edit-link:focus {
                color: #E74C3C;
            }

            .comment-reply-link:hover,
            .comment-reply-link:focus {
                background: #E74C3C;
            }

            .required {
                color: #E74C3C;
            }

            blockquote {
                border-left: 3px solid #E74C3C;
            }

            .comment-reply-title small a:before {
                color: #E74C3C;
            }
            
            .woocommerce ul.products li.product h3:hover,
            .woocommerce-widget-area ul li a:hover,
            .woocommerce-loop-product__title:hover {
                color: #E74C3C;
            }

            .woocommerce-product-search input[type="submit"],
            .woocommerce #respond input#submit, 
            .woocommerce a.button, 
            .woocommerce button.button, 
            .woocommerce input.button,
            .woocommerce nav.woocommerce-pagination ul li a:focus,
            .woocommerce nav.woocommerce-pagination ul li a:hover,
            .woocommerce nav.woocommerce-pagination ul li span.current,
            .woocommerce span.onsale,
            .woocommerce-widget-area .widget-title,
            .woocommerce #respond input#submit.alt,
            .woocommerce a.button.alt,
            .woocommerce button.button.alt,
            .woocommerce input.button.alt {
                background: #E74C3C;
            }
            
            .wp-block-quote,
            .wp-block-quote:not(.is-large):not(.is-style-large) {
                border-left: 3px solid #E74C3C;
            }		</style>
	<link rel="pingback" href="https://devopsbyrushi.com/xmlrpc.php">	<meta name="google-site-verification" content="QcTv9vSygjOlt8mGws_a7TANlRLPQX0GQ9oUyORleBs">
	<!-- Global site tag (gtag.js) - Google Ads: 649962153 -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-649962153"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-649962153');
</script>
	<script>
window.addEventListener('load',function(){
jQuery('[href*="tel:"]').click(function(){
gtag('event', 'conversion', {'send_to': 'AW-649962153/QiZvCI-Cq9UBEKnF9rUC'});
})
jQuery('[title="WhatsApp us"]').click(function(){
gtag('event', 'conversion', {'send_to': 'AW-649962153/eZ8NCPXgutUBEKnF9rUC'});
})

})

</script>
<script src="https://devopsbyrushi.com/wp-includes/js/wp-emoji-release.min.js?ver=5.7" type="text/javascript" defer=""></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/649962153/?random=1617181350000&amp;cv=9&amp;fst=1617181350000&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=2505059651&amp;u_h=864&amp;u_w=1536&amp;u_ah=824&amp;u_aw=1536&amp;u_cd=24&amp;u_his=4&amp;u_tz=330&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2oa3h0&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fdevopsbyrushi.com%2Fhow-to-install-java-maven-on-ubuntu-16-04-18-04-20-04-devopsbyrushi%2F&amp;ref=https%3A%2F%2Fdevopsbyrushi.com%2Fblog%2F&amp;tiba=How%20to%20Install%20Java%20%26%20Maven%20on%20Ubuntu%2016.04%20%2F18.04%2F20.04%2F-%20DevOpsbyRushi%20%7C%20Rushi&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head>